.sellix-products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.sellix-product {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
}

.sellix-product-title {
    font-size: 20px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sellix-product-title.long {
    font-size: 16px;
}

.sellix-product-price {
    font-weight: bold;
    margin-bottom: 10px;
}

.sellix-product-description {
    margin-bottom: 10px;
    width: 100%;
    height: 150px; /* Default height */
    resize: none;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.sellix-product-button {
    display: block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 10px auto 0; /* Centering the button horizontally */
    display: block;
    width: fit-content; /* Adjusting button width based on content */
}

.sellix-product-button:hover {
    background-color: #0056b3;
}
