{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "appwrite": "^14.0.1",
    "axios": "*",
    "bcryptjs": "^2.4.3",
    "cors": "*",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7"
  }
}
